# MuYu

./: MuYu.sln  PrivacyPolicy.md  README.md
MuYu/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuYu.csproj  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  _Imports.razor
MuYu/Data/: HitCounter.cs  WeatherForecast.cs  WeatherForecastService.cs
MuYu/Pages/: FetchData.razor  Index.razor
MuYu/Resources/Raw/: PrivacyPolicy.txt  SLA.txt
MuYu/Shared/: MainLayout.razor  NavMenu.razor  SettingMenu.razor  SettingMenu.razor.css
MuYu/wwwroot/: index.html
MuYu/wwwroot/css/: app.css
